FELM/EventPage.xaml

<Page x:Class="FELM.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FELM"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="EventPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pic/festival_1.png"/>
        </Grid.Background>
        <Grid Margin="2,0,-2,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
            >
                <Grid.Background>
                    <ImageBrush ImageSource="logo_festival-el.png"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="0"
            >
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="0"
            />
            <Grid Grid.Row="0"
                  Grid.Column="1"
            />
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  
            />
            <Grid Grid.Row="2"
                  Grid.Column="1"
            />
            <Grid Grid.Row="0"
                  Grid.Column="2"
            />
            <Grid Grid.Row="1"
                  Grid.Column="2"
            />
            <Grid Grid.Row="2"
                  Grid.Column="2"
            />
            <!-- List Event -->
            <Border
                Grid.Row="1"
                Grid.Column="0"
                
                Padding="1" 
                CornerRadius="25" 
                BorderThickness="0" 
                BorderBrush="#FF008D7A" 
                SnapsToDevicePixels="True"
                Background="#FF002657"
                Opacity="0.5">

                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
            </Border>

            <DockPanel Grid.Row="1" 
                       Grid.Column="0" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       LastChildFill="True" 
                       Margin="10,10,10,25">
                <Label DockPanel.Dock="Top" Content="Events"  Foreground="#FF008D7A"  FontWeight="Bold" Height="Auto" Width="Auto"></Label>

                <StackPanel DockPanel.Dock="Right" Margin="0,12" Width="111" HorizontalAlignment="Stretch">

                    <Border 
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Margin="15,10"
                    Background="#FF009B88">

                        <Button Content="Add Event"  Background="#FF009B88" BorderBrush="Transparent" Height="Auto" Width="Auto" Click="AddEvent_Click"></Button>
                    </Border>

                    <Border 
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Margin="15,10"
                    Background="#FF009B88">

                        <Button Content="Edit Event"  Background="#FF009B88" BorderBrush="Transparent"  Height="Auto" Width="Auto"></Button>
                    </Border>

                    <Border 
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Margin="15,10"
                    Background="#FF009B88">

                        <Button Content="Delete Event"  Background="#FF009B88" BorderBrush="Transparent" Height="Auto" Width="Auto" ></Button>
                    </Border>
                    <Border 
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Margin="15,10"
                    Background="#FF009B88">

                        <Button Content="Add note"  Background="#FF009B88" BorderBrush="Transparent"  Height="Auto" Width="Auto"></Button>
                    </Border>







                </StackPanel>

                <StackPanel
                    Name="EventListStack"
                    Margin="5,5"  
                    DockPanel.Dock="Left" 
                    HorizontalAlignment="Stretch" 
                    Height="Auto" Width="Auto"  
                    Background="White">

                </StackPanel>
            </DockPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Content="UserPage"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Button_Click_1"/>
                <Button Content="ScanPage"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Button_Click_2"/>
                <Button Content="EventPage" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Button_Click"/>

            </StackPanel>
            <!-- When Add Event Button is pressed -->

            <Border
              
                Grid.Row="1"
                Grid.Column="1"
                Name="AddEventBorderBox"
                Padding="1" 
                CornerRadius="25" 
                BorderThickness="0" 
                BorderBrush="#FF008D7A" 
                SnapsToDevicePixels="True"
                Background="#FF002657"
                Opacity="0.5"
                Visibility="Visible">
                <!-- needs to be colapsed-->


                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
            </Border>
            <StackPanel Grid.Row="1" 
                        Grid.Column="1" 
                        Orientation="Vertical"
                        Name="AddEventStackpanel"
                        Visibility="Visible">
                <!-- needs to be colapsed-->


                <Label Name="AddEventHeader" 
                       Content="Add Event" 
                       Foreground="#FF008D7A"
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center"
                       Margin="0,5"
                       FontSize="24"
                       
                />
                <Label x:Name="EventName" 
                       Content="Event Name:" 
                       Foreground="#FF008D7A"
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Left"
                       Margin="10,0"
                />
                <Border 
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    BorderBrush="LightGray" 
                    SnapsToDevicePixels="True" 
                    Background="White" 
                    Margin="15,1"
                    >


                    <TextBox Name="EventNameTextBox"  
                             Background="Transparent" 
                             BorderThickness="0"
                             

                             
                    ></TextBox>
                </Border>

                <Label  
                       Content="Contact:" 
                       Foreground="#FF008D7A"
                       HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center"
                       Margin="10,1"
                       DockPanel.Dock="Left"
                >
                </Label>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>


                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Grid.Column="0"/>
                        <Grid Grid.Row="0"
                              Grid.Column="1"/>

                        <Grid Grid.Row="1"
                              Grid.Column="0"/>
                        <Grid Grid.Row="1"
                              Grid.Column="1"/>

                        <Grid Grid.Row="2"
                              Grid.Column="0"/>
                        <Grid Grid.Row="2"
                              Grid.Column="1"/>

                        <!--  NAme and phone Number-->
                        <DockPanel Grid.Column="0" Grid.Row="0">
                            <Label 
                                Name="ContacName" 
                                Content="Name:" 
                                Foreground="#FF008D7A"
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center"
                                Margin="10,1"
                                DockPanel.Dock="Left"
                                 >
                            </Label>
                            <Border 
                                Padding="5" 
                                CornerRadius="5" 
                                BorderThickness="1" 
                                BorderBrush="LightGray" 
                                SnapsToDevicePixels="True" 
                                Background="White"
                                Margin="0,5"
                                >
                                <TextBox Name="ContacNameTextBox"  BorderBrush="Transparent" ></TextBox>
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Grid.Row="0">
                            <Label 
                                Name="ContaPhoneNr" 
                                Content="Phone:" 
                                Foreground="#FF008D7A"
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center"
                                Margin="5,1"
                                DockPanel.Dock="Left"
                                 >
                            </Label>
                            <Border 
                                Padding="5" 
                                CornerRadius="5" 
                                BorderThickness="1" 
                                BorderBrush="LightGray" 
                                SnapsToDevicePixels="True" 
                                Background="White"
                                Margin="0,5"
                                >
                                <TextBox Name="ContacPhoneNrTextBox" BorderBrush="Transparent" ></TextBox>
                            </Border>
                        </DockPanel>

                        <!-- City and street-->

                        <DockPanel Grid.Column="0" Grid.Row="1">
                            <Label 
                                Name="ContacCity" 
                                Content="City:   " 
                                Foreground="#FF008D7A"
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center"
                                Margin="10,1"
                                DockPanel.Dock="Left"
                                 >
                            </Label>
                            <Border 
                                Padding="5" 
                                CornerRadius="5" 
                                BorderThickness="1" 
                                BorderBrush="LightGray" 
                                SnapsToDevicePixels="True" 
                                Background="White"
                                 Margin="0,5"
                                >
                                <TextBox Name="ContacCityTextBox"  BorderBrush="Transparent" ></TextBox>
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Grid.Row="1">
                            <Label 
                                Name="ContactStreet" 
                                Content="Street: " 
                                Foreground="#FF008D7A"
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center"
                                Margin="5,1"
                                DockPanel.Dock="Left"
                                 >
                            </Label>
                            <Border 
                                Padding="5" 
                                CornerRadius="5" 
                                BorderThickness="1" 
                                BorderBrush="LightGray" 
                                SnapsToDevicePixels="True" 
                                Background="White"
                                Margin="0,5"
                                >
                                <TextBox Name="ConcatStreetTextBox" BorderBrush="Transparent" Height="18" VerticalAlignment="Bottom" ></TextBox>
                            </Border>
                        </DockPanel>

                        <!-- Postal and Nr-->

                        <DockPanel Grid.Column="0" Grid.Row="2">
                            <Label 
                                Name="ContactHouseNr" 
                                Content="Nr:      " 
                                Foreground="#FF008D7A"
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center"
                                Margin="10,1"
                                DockPanel.Dock="Left"
                                 >
                            </Label>
                            <Border 
                                Padding="5" 
                                CornerRadius="5" 
                                BorderThickness="1" 
                                BorderBrush="LightGray" 
                                SnapsToDevicePixels="True" 
                                Background="White"
                                Margin="0,5"
                                >
                                <TextBox Name="ContactNrTextBox"  BorderBrush="Transparent" ></TextBox>
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Grid.Row="2">
                            <Label 
                                Name="ContacPostal" 
                                Content="Postal: " 
                                Foreground="#FF008D7A"
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center"
                                Margin="5,1"
                                DockPanel.Dock="Left"
                                 >
                            </Label>
                            <Border 
                                Padding="5" 
                                CornerRadius="5" 
                                BorderThickness="1" 
                                BorderBrush="LightGray" 
                                SnapsToDevicePixels="True" 
                                Background="White"
                                Margin="0,5"
                                >
                                <TextBox Name="ContactPostalTextBox" BorderBrush="Transparent" ></TextBox>
                            </Border>
                        </DockPanel>

                    </Grid>


                </Grid>
                <Border 
                    
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Margin="15,10"
                    Background="#FF009B88">

                    <Button Content="Summit"  Background="#FF009B88" BorderBrush="Transparent" Height="Auto" Width="Auto" Click="SummitEvent_Click"></Button>
                </Border>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
