FELM/MainPage.xaml

<Page x:Class="FELM.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FELM"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage"
      >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pic/festival_1.png"/>
        </Grid.Background>
        <Grid Margin="2,0,-2,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
            >
                <Grid.Background>
                    <ImageBrush ImageSource="logo_festival-el.png"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="0"
            >
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="0"
            />
            <Grid Grid.Row="0"
                  Grid.Column="1"
            />
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  
            />
            <Grid Grid.Row="2"
                  Grid.Column="1"
            />
            <Grid Grid.Row="0"
                  Grid.Column="2"
            />
            <Grid Grid.Row="1"
                  Grid.Column="2"
            />
            <Grid Grid.Row="2"
                  Grid.Column="2"
            />
            <!-- List Event -->

            <Label Name="UserLabel" 
                   Content="Administrator" 
                   Grid.Row="0" Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="64"
                   FontWeight="Bold" 
                   Foreground="#FF3D79B5"
                   >
                   
            </Label>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                
                Padding="1" 
                CornerRadius="25" 
                BorderThickness="0" 
                BorderBrush="#FF008D7A" 
                SnapsToDevicePixels="True"
                Background="#FF002657"
                Opacity="0.5">

                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
            </Border>

            <DockPanel Grid.Row="1" 
                       Grid.Column="0" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       LastChildFill="True" 
                       Margin="10,10,10,25">
                <Label DockPanel.Dock="Top" Content="User Admin"  Foreground="#FF008D7A"  FontWeight="Bold" Height="Auto" Width="Auto"></Label>

                <StackPanel DockPanel.Dock="Right" Margin="0,12" Width="111" HorizontalAlignment="Stretch">

                    <Border 
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Margin="15,10"
                    Background="#FF009B88">

                        <Button Content="Add User"  Background="#FF009B88" BorderBrush="Transparent" Height="Auto" Width="Auto" Click="AddUser_Click" ></Button>
                    </Border>

                    <Border 
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Margin="15,10"
                    Background="#FF009B88">

                        <Button Content="Edit User"  Background="#FF009B88" BorderBrush="Transparent"  Height="Auto" Width="Auto"></Button>
                    </Border>

                    <Border 
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Margin="15,10"
                    Background="#FF009B88">

                        <Button  Content="Delete User"  Background="#FF009B88" BorderBrush="Transparent" Height="Auto" Width="Auto" ></Button>
                    </Border>
                    <Border 
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Margin="15,10"
                    Background="#FF009B88">

                        <Button Content="Add note"  Background="#FF009B88" BorderBrush="Transparent"  Height="Auto" Width="Auto"></Button>
                    </Border>

                </StackPanel>
                <StackPanel
                    Name="UserListStack"
                    Margin="5,5"  
                    DockPanel.Dock="Left" 
                    HorizontalAlignment="Stretch" 
                    Height="Auto" Width="Auto"  
                    Background="White">
                    
                </StackPanel>
            </DockPanel>
            <Border
              
                Grid.Row="1"
                Grid.Column="1"
                Name="AddUserBorderBox"
                Padding="1" 
                CornerRadius="25" 
                BorderThickness="0" 
                BorderBrush="#FF008D7A" 
                SnapsToDevicePixels="True"
                Background="#FF002657"
                Opacity="0.5"
                Visibility="Visible">
                <!-- needs to be colapsed-->


                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
            </Border>
            <StackPanel Grid.Row="1" 
                        Grid.Column="1" 
                        Orientation="Vertical"
                        Name="AddUserStackpanel"
                        Visibility="Visible">
                <!-- needs to be colapsed-->


                <Label Name="AddUserHeader" 
                       Content="User" 
                       Foreground="#FF008D7A"
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center"
                       Margin="0,5"
                       FontSize="24"
                       
                />
                <Label x:Name="UserName" 
                       Content="User Name:" 
                       Foreground="#FF008D7A"
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Left"
                       Margin="10,0"
                />
                <Border 
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    BorderBrush="LightGray" 
                    SnapsToDevicePixels="True" 
                    Background="White" 
                    Margin="15,1"
                    >


                    <TextBox Name="USerNameTextBox"  
                             Background="Transparent" 
                             BorderThickness="0"
                             

                             
                    ></TextBox>
                </Border>

                <Label  
                       Content="Contact:" 
                       Foreground="#FF008D7A"
                       HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center"
                       Margin="10,1"
                       DockPanel.Dock="Left"
                >
                </Label>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            


                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                            

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Grid.Column="0"/>
                        <Grid Grid.Row="0"
                              Grid.Column="1"/>

                        <Grid Grid.Row="1"
                              Grid.Column="0"/>
                        <Grid Grid.Row="1"
                              Grid.Column="1"/>

                        <Grid Grid.Row="2"
                              Grid.Column="0"/>
                        <Grid Grid.Row="2"
                              Grid.Column="1"/>

                        <!--  NAme and phone Number-->
                        <DockPanel Grid.Column="0" Grid.Row="0">
                            <Label 
                                Name="ContacName" 
                                Content="Name:     " 
                                Foreground="#FF008D7A"
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center"
                                Margin="10,1"
                                DockPanel.Dock="Left"
                                 >
                            </Label>
                            <Border 
                                Padding="5" 
                                CornerRadius="5" 
                                BorderThickness="1" 
                                BorderBrush="LightGray" 
                                SnapsToDevicePixels="True" 
                                Background="White"
                                Margin="0,5"
                                >
                                <TextBox Name="ContacUSerNameTextBox"  BorderBrush="Transparent" ></TextBox>
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Grid.Row="0">
                            <Label
                                Name="Userpassword"
                                Content="Password:"
                                Foreground="#FF008D7A"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Margin="10,1"
                                DockPanel.Dock="Left"
                                >
                            </Label>
                            <Border
                                Padding="5"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="LightGray"
                                SnapsToDevicePixels="True"
                                Background="White"
                                Margin="0,5"
                                >
                                <TextBox Name="UserPassswordTextBox" BorderBrush="Transparent" ></TextBox>
                            </Border>
                        </DockPanel>

                        <DockPanel Name="test" Grid.Column="1" Grid.Row="1" >
                            <Label
                                Name="Delete"
                                Content="Delete:"
                                Foreground="#FF008D7A"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Margin="10,1"
                                DockPanel.Dock="Left"
                                >
                            </Label>
                            <Border
                                Padding="5"
                                CornerRadius="5"
                                BorderBrush="LightGray"
                                SnapsToDevicePixels="True"
                                Margin="0,5"
                                >
                                <Button x:Name="Hejsa"
                                        Content="Delete"  
                                        Background="#FF009B88" 
                                        BorderBrush="Transparent" 
                                        Height="Auto" 
                                        Width="Auto" 
                                        Click="DeleteUser_Click" >
                                    
                                </Button>
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="0" Grid.Row="1">
                            <Label 
                                Name="ContaPhoneNr" 
                                Content="Phone:     " 
                                Foreground="#FF008D7A"
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center"
                                Margin="10,1"
                                DockPanel.Dock="Left"
                                 >
                            </Label>
                            <Border 
                                Padding="5" 
                                CornerRadius="5" 
                                BorderThickness="1" 
                                BorderBrush="LightGray" 
                                SnapsToDevicePixels="True" 
                                Background="White"
                                Margin="0,5"
                                >
                                <TextBox Name="ContacUserPhoneNrTextBox" BorderBrush="Transparent" ></TextBox>
                            </Border>
                        </DockPanel>


                    </Grid>

                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
                    <Border
              
                        Grid.Row="1"
                        Grid.Column="1"
                        Name="AddEvntBorderBox"
                        Padding="1" 
                        CornerRadius="25" 
                        BorderThickness="0" 
                        BorderBrush="#FF008D7A" 
                        SnapsToDevicePixels="True"
                        Background="#FF002657"
                        Opacity="0.5"
                        >


                        <Border.Effect>
                            <DropShadowEffect></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <!--CheckBox for Normal User or admin-->
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Label FontWeight="Bold" Foreground="#FF009B88" Content="User Rights" HorizontalAlignment="Center"></Label>
                        <CheckBox Name="AdminChechBOx" Foreground="#FF009B88" Content="Administrator" ></CheckBox>
                        <CheckBox Name="UserCheckBox" Foreground="#FF009B88" Content="User" ></CheckBox>

                    </StackPanel>
                </Grid>
               
                <Border 
                    
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Margin="15,10"
                    Background="#FF009B88">

                    <Button Content="Submit"  Background="#FF009B88" BorderBrush="Transparent" Height="Auto" Width="Auto" Click="SummitUser_Click" ></Button>
                </Border>

            </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Content="UserPage"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Button_Click_1"/>
                <Button Content="ScanPage"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Button_Click_2"/>
                <Button Content="EventPage" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Button_Click"/>
            </StackPanel>
       
        
        </Grid>
    </Grid>
</Page>
