FELM/MainPage.xaml

<Page x:Class="FELM.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FELM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pic/festival_1.png"/>
        </Grid.Background>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
            >
                <Grid.Background>
                    <ImageBrush ImageSource="logo_festival-el.png"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="0"
            >
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="0"
            />
            <Grid Grid.Row="0"
                  Grid.Column="1"
            />
            <Grid Grid.Row="1"
                  Grid.Column="1"
            />
            <Grid Grid.Row="2"
                  Grid.Column="1"
            />
            <Grid Grid.Row="0"
                  Grid.Column="2"
            />
            <Grid Grid.Row="1"
                  Grid.Column="2"
            />
            <Grid Grid.Row="2"
                  Grid.Column="2"
            />
            <Border
                Grid.Row="1"
                Grid.Column="0"
                
                Padding="1" 
                CornerRadius="25" 
                BorderThickness="0" 
                BorderBrush="#FF008D7A" 
                SnapsToDevicePixels="True"
                Background="#FF002657"
                Opacity="0.5">

                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
            </Border>
            
            <DockPanel Grid.Row="1" 
                       Grid.Column="0" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       LastChildFill="True" 
                       Margin="10,10,10,25">
                <Label DockPanel.Dock="Top" Content="Events"  Foreground="#FF008D7A"  FontWeight="Bold" Height="Auto" Width="Auto"></Label>
                
                   <StackPanel DockPanel.Dock="Right" Margin="0,12" Width="111" HorizontalAlignment="Stretch">
                    
                    <Border 
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Margin="15,10"
                    Background="#FF009B88">

                        <Button Content="Add Event"  Background="#FF009B88" BorderBrush="Transparent" Height="Auto" Width="Auto"></Button>
                    </Border>
                    <Border 
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Margin="15,10"
                    Background="#FF009B88">

                        <Button Content="Delete Event"  Background="#FF009B88" BorderBrush="Transparent" Height="Auto" Width="Auto" ></Button>
                    </Border>
                    <Border 
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    SnapsToDevicePixels="True" 
                    Margin="15,10"
                    Background="#FF009B88">

                        <Button Content="Add note"  Background="#FF009B88" BorderBrush="Transparent"  Height="Auto" Width="Auto"></Button>
                    </Border>

                    


                </StackPanel>

                <TextBox  Margin="5,5" Text="TextBox" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Height="Auto" Width="Auto"  >

                </TextBox>
            </DockPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Content="UserPage"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Button_Click_1"/>
                <Button Content="ScanPage"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Button_Click_2"/>
                <Button Content="EventPage" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Button_Click"/>

            </StackPanel>

        </Grid>



    </Grid>
</Page>
